('/home/ana/Documentos/GitHub/DAM-1/Programación/Actividades de clase/Unidad '
 '3/007 - Ejercicio/build/007 - Ejercicio/007 - Ejercicio.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/ana/Documentos/GitHub/DAM-1/Programación/Actividades de clase/Unidad '
   '3/007 - Ejercicio/build/007 - Ejercicio/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/ana/Documentos/GitHub/DAM-1/Programación/Actividades de clase/Unidad '
   '3/007 - Ejercicio/build/007 - Ejercicio/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/ana/Documentos/GitHub/DAM-1/Programación/Actividades de clase/Unidad '
   '3/007 - Ejercicio/build/007 - Ejercicio/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/ana/Documentos/GitHub/DAM-1/Programación/Actividades de clase/Unidad '
   '3/007 - Ejercicio/build/007 - Ejercicio/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/ana/Documentos/GitHub/DAM-1/Programación/Actividades de clase/Unidad '
   '3/007 - Ejercicio/build/007 - Ejercicio/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/ana/.local/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/ana/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('007 - Ejercicio',
   '/home/ana/Documentos/GitHub/DAM-1/Programación/Actividades de clase/Unidad '
   '3/007 - Ejercicio/007 - Ejercicio.py',
   'PYSOURCE')],
 'libpython3.12.so.1.0',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
